# Datakeyring

./: .gitignore  LICENSE  README.es.md  README.md  pom.xml
src/main/java/com/mcp/io/factory/: ReaderFactory.java
src/main/java/com/mcp/io/models/: ReadBatch.java
src/main/java/com/mcp/io/reader/: TabularReader.java
src/main/java/com/mcp/io/reader/impl/: CsvReader.java  JsonReader.java  JsonlReader.java  ParquetTabReader.java
src/main/java/com/mcp/io/utils/: ParquetUtils.java
src/test/java/com/mcp/io/reader/impl/: CsvReaderTest.java  JsonReaderTest.java  JsonlReaderTest.java  ParquetTabReaderTest.java
src/test/resources/: testdata.csv  testdata.json  testdata.jsonl  testdata.parquet
