<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mcp.datakey</groupId>
  <artifactId>DataKeyring</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>DataKeyring</name>
  <description>
    Seamless read &amp; write access to JSON, JSONL, CSV, Parquet, and NetCDF – all in one place.
  </description>
  <url>https://github.com/miguelCidPaz/Datakeyring</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/miguelCidPaz/Datakeyring</url>
    <connection>scm:git:git://github.com/miguelCidPaz/Datakeyring.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:miguelCidPaz/Datakeyring.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>miguelCidPaz</id>
      <name>Miguel Cid</name>
      <url>https://github.com/miguelCidPaz</url>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/miguelCidPaz/Datakeyring</url>
    </repository>
  </distributionManagement>

  <dependencies>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.0</version>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Parquet + Hadoop -->
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>3.3.6</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
    </plugins>
  </build>

</project>
